<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .header{
            display: flex;
            background-color: black;
            margin-top: 50px;
            margin-left: 100px;
            margin-right: 100px;
            border-radius: 20px;
            padding: 50px;
        
        }
        .written-part{
            color: white;
            width: 50%;
            font-size: larger;
        }
        .header-btn{
            background-color: red;
            height: 50px;
            width: 150px;
            color: white;
            font-size: 1em;
            border-radius: 10px;
        }
        .photo{
            padding-left: 50px;
        }
        .heading{
            font-size: 3em;
        }
        

    </style>
</head>
<body>
    <section class="header">
        <div class="written-part">
            <h1 class="heading">The Greatest show on the earth</h1>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
            <button class="header-btn"><span>Watch Live ></span></button>
        </div>
        <div class="photo">
            <img src="assets/Banner Image.png" alt="">
        </div>
    </section>
    
</body>
</html>