.header{
    display: flex;
    background-color: black;
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
    border-radius: 20px;
    padding: 50px;

}
.written-part{
    color: white;
    width: 50%;
    font-size: larger;
}
.header-btn{
    background-color: red;
    height: 50px;
    width: 150px;
    color: white;
    font-size: 1em;
    border-radius: 10px;
}
.photo{
    padding-left: 50px;
}
.heading{
    font-size: 5vw;
}
.container2{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    justify-content: space-between;
}
.item{
    margin: 10px;
    border: 2px solid lightgrey;
    border-radius: 10px;
}
.body{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
    border-radius: 20px;
    padding: 50px;
    
}
.container1 .option{
    display: flex;
}
.time-chat{
    display: flex;
    margin-left: 10px;
    justify-content: space-evenly;
    
}
.transfer-btn{
    height: 25px;
    width: 70px;
    border-radius: 5px;
    padding-left: 10px;
    text-align: center;
    background-color:whitesmoke;
    margin-left: 10px;
    margin-top: 10px ;

}
.container1{
    background-color: black;
    border: 2px solid gray;
    text-decoration: none;
}
.container2 .item h3{
    margin-left: 10px;
}
.time-chat button{
        float: left;
        cursor: pointer;
        text-align: center;
        height: fit-content;
        width: fit-content;
}